NODE_ENV=development
API_BASE_URL=http://localhost:3001
WEBSITE_BASE_URL=https://localhost:3000
PORT=3001
DATABASE_URI=
MONGO_USERNAME=
MONGO_PASSWORD=
AUTH_SECRET=

AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

OAUTH_USER_EMAIL=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=